#KubeJS Common Properties
#Thu Apr 14 22:33:32 BST 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
