#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 10 11:51:36 BST 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
