---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 4/20/22, 3:50 PM
Description: Rendering overlay

net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: thaumcraft:items\scanner.png
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:37) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,re:classloading,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:42) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,re:classloading,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at net.minecraftforge.client.model.ModelLoaderRegistry.blockMaterial(ModelLoaderRegistry.java:180) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.ModelLoaderRegistry.resolveTexture(ModelLoaderRegistry.java:174) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.lambda$getTextures$0(OBJModel.java:555) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.getTextures(OBJModel.java:557) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelGroup.getTextures(OBJModel.java:601) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.geometry.IMultipartModelGeometry.getTextures(IMultipartModelGeometry.java:43) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.BlockModelConfiguration.getTextureDependencies(BlockModelConfiguration.java:145) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraft.client.renderer.block.model.BlockModel.m_5500_(BlockModel.java:170) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.lambda$processLoading$9(ModelBakery.java:208) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraft.client.resources.model.ModelBakery.processLoading(ModelBakery.java:209) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.model.ForgeModelBakery.<init>(ForgeModelBakery.java:61) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraft.client.resources.model.ModelManager.m_5944_(ModelManager.java:57) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_5944_(ModelManager.java:20) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10786_(SimplePreparableReloadListener.java:11) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:37) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,re:classloading,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:42) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,re:classloading,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at net.minecraftforge.client.model.ModelLoaderRegistry.blockMaterial(ModelLoaderRegistry.java:180) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.ModelLoaderRegistry.resolveTexture(ModelLoaderRegistry.java:174) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.lambda$getTextures$0(OBJModel.java:555) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.getTextures(OBJModel.java:557) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelGroup.getTextures(OBJModel.java:601) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.geometry.IMultipartModelGeometry.getTextures(IMultipartModelGeometry.java:43) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.model.BlockModelConfiguration.getTextureDependencies(BlockModelConfiguration.java:145) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraft.client.renderer.block.model.BlockModel.m_5500_(BlockModel.java:170) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.lambda$processLoading$9(ModelBakery.java:208) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:880) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1044) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:663) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.0.52.jar%2316!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, Supplementaries Virtual Resourcepack, custom_stuff, negativespace, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 3493754368 bytes (3331 MiB) / 4337958912 bytes (4137 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e87
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1215
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 42923.17
	Virtual memory used (MB): 29148.59
	Swap memory total (MB): 10240.00
	Swap memory used (MB): 394.74
	JVM Flags: 11 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32
	Launched Version: forge-40.0.52
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 2080/PCIe/SSE2 GL version 3.2.0 NVIDIA 512.15, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, mod_resources, Supplementaries Virtual Resourcepack, resources/custom_stuff (incompatible), resources/negativespace (incompatible)
	Current Language: English (US)
	CPU: 16x Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.2.0
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		rhino-forge-1801.1.9-build.135.jar                |Rhino                         |rhino                         |1801.1.9-build.135  |ENQUEUE_IM|Manifest: NOSIGNATURE
		paucal-1.18.2-0.3.4.jar                           |PAUCAL                        |paucal                        |0.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-4.2.49.jar                           |Architectury                  |architectury                  |4.2.49              |ENQUEUE_IM|Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.8.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.8             |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.18.2-9.5.5.174.jar                          |Just Enough Items             |jei                           |9.5.5.174           |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.1-build.340.jar               |KubeJS                        |kubejs                        |1802.5.1-build.340  |ENQUEUE_IM|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.103.jar             |CraftTweaker                  |crafttweaker                  |9.1.103             |ENQUEUE_IM|Manifest: NOSIGNATURE
		hexcasting-0.7.1.jar                              |Hexcasting                    |hexcasting                    |0.7.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		probejs-2.6.5-forge.jar                           |ProbeJS                       |probejs                       |2.6.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.18.2-40.0.52-universal.jar                |Forge                         |forge                         |40.0.52             |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ponderjs-1.18.1-1.0.4a.jar                        |Ponderjs                      |ponderjs                      |1.18.1-1.0.4a       |ENQUEUE_IM|Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.2.jar                     |Flywheel                      |flywheel                      |1.18-0.6.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.18.2-67.jar                           |Patchouli                     |patchouli                     |1.18.2-67           |ENQUEUE_IM|Manifest: NOSIGNATURE
		create-mc1.18.2_v0.4.1.jar                        |Create                        |create                        |0.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-create-1802.2.1-build.16.jar               |KubeJS Create                 |kubejs_create                 |1802.2.1-build.16   |ENQUEUE_IM|Manifest: NOSIGNATURE
		OpenLoader-Forge-1.18.2-12.0.1.jar                |OpenLoader                    |openloader                    |12.0.1              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		selene-1.18.2-1.15.1.jar                          |Selene                        |selene                        |1.18.2-1.15.1       |ENQUEUE_IM|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.3.6.jar                  |Supplementaries               |supplementaries               |1.18.2-1.3.6        |ENQUEUE_IM|Manifest: NOSIGNATURE
	Flywheel Backend: Uninitialized
	Crash Report UUID: f2e39dd9-e816-4bda-b650-f5006c6513a0
	FML: 40.0
	Forge: net.minecraftforge:40.0.52