---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/19/22, 7:18 PM
Description: Rendering screen

dev.latvian.mods.rhino.EcmaError: TypeError: null is not iterable (startup_scripts:item_aspects.js#7)
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3248) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3235) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3256) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError1(ScriptRuntime.java:3266) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.enumInitInOrder(ScriptRuntime.java:1722) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.enumInit(ScriptRuntime.java:1692) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:1473) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:647) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:78) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.doTopCall(ContextFactory.java:212) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.doTopCall(ScriptRuntime.java:2684) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:76) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:44) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:131) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.lambda$invoke$0(InterfaceAdapter.java:90) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.Context.call(Context.java:363) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.call(ContextFactory.java:319) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:90) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:100) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at jdk.proxy3.$Proxy134.accept(Unknown Source) ~[?:?] {}
	at dev.latvian.mods.kubejs.item.ItemTooltipEventJS$StaticTooltipHandlerFromJSWrapper.tooltip(ItemTooltipEventJS.java:62) ~[kubejs-forge-1802.5.1-build.340.jar%2361!/:1802.5.1-build.340] {re:classloading}
	at dev.latvian.mods.kubejs.client.KubeJSClientEventHandler.itemTooltip(KubeJSClientEventHandler.java:132) ~[kubejs-forge-1802.5.1-build.340.jar%2361!/:1802.5.1-build.340] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:48) ~[architectury-4.2.49.jar%2352!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.eventbus.ASMEventHandler_54_EventHandlerImplClient_event_ItemTooltipEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:270) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.item.ItemStack.m_41651_(ItemStack.java:768) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.client.gui.screens.Screen.m_96555_(Screen.java:194) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_6057_(Screen.java:171) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6057_(CreativeModeInventoryScreen.java:671) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_7025_(AbstractContainerScreen.java:173) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6305_(CreativeModeInventoryScreen.java:636) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:385) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:378) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:888) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1044) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:663) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.0.52.jar%2316!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3248) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3235) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3256) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError1(ScriptRuntime.java:3266) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.enumInitInOrder(ScriptRuntime.java:1722) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.enumInit(ScriptRuntime.java:1692) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:1473) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:647) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:78) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.doTopCall(ContextFactory.java:212) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.doTopCall(ScriptRuntime.java:2684) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:76) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:44) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:131) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.lambda$invoke$0(InterfaceAdapter.java:90) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.Context.call(Context.java:363) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.call(ContextFactory.java:319) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:90) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:100) ~[rhino-forge-1801.1.9-build.135.jar%2367!/:1801.1.9-build.135] {re:classloading}
	at jdk.proxy3.$Proxy134.accept(Unknown Source) ~[?:?] {}
	at dev.latvian.mods.kubejs.item.ItemTooltipEventJS$StaticTooltipHandlerFromJSWrapper.tooltip(ItemTooltipEventJS.java:62) ~[kubejs-forge-1802.5.1-build.340.jar%2361!/:1802.5.1-build.340] {re:classloading}
	at dev.latvian.mods.kubejs.client.KubeJSClientEventHandler.itemTooltip(KubeJSClientEventHandler.java:132) ~[kubejs-forge-1802.5.1-build.340.jar%2361!/:1802.5.1-build.340] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:48) ~[architectury-4.2.49.jar%2352!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.eventbus.ASMEventHandler_54_EventHandlerImplClient_event_ItemTooltipEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:270) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.item.ItemStack.m_41651_(ItemStack.java:768) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.client.gui.screens.Screen.m_96555_(Screen.java:194) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_6057_(Screen.java:171) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6057_(CreativeModeInventoryScreen.java:671) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_7025_(AbstractContainerScreen.java:173) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6305_(CreativeModeInventoryScreen.java:636) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:385) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:378) ~[forge-1.18.2-40.0.52-universal.jar%2374!/:?] {re:classloading}
-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen
	Mouse location: Scaled: (171, 128). Absolute: (512.000000, 384.000000)
	Screen size: Scaled: (342, 256). Absolute: (1024, 768). Scale factor of 3.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:888) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1044) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:663) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.0.52.jar%2316!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['amoooooooooo'/2, l='ClientLevel', x=64.72, y=60.99, z=-36.81]]
	Chunk stats: 961, 612
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,56,0), Section: (at 0,8,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1851353 game time, 1085 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:406) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:APP:create.mixins.json:DestroyProgressMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2255) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:680) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%2370!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.0.52.jar%2316!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources, Supplementaries Virtual Resourcepack, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2538609000 bytes (2421 MiB) / 4340056064 bytes (4139 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e87
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1215
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 42923.17
	Virtual memory used (MB): 23498.38
	Swap memory total (MB): 10240.00
	Swap memory used (MB): 137.66
	JVM Flags: 11 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32
	Launched Version: forge-40.0.52
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 2080/PCIe/SSE2 GL version 3.2.0 NVIDIA 512.15, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: English (US)
	CPU: 16x Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['amoooooooooo'/2, l='ServerLevel[New World]', x=64.72, y=60.99, z=-36.81]]
	Data Packs: vanilla, mod:rhino (incompatible), mod:forge (incompatible), mod:architectury (incompatible), mod:openloader (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:jei (incompatible), mod:kubejs (incompatible), Supplementaries Virtual Resourcepack, mod:probejs (incompatible), mod:hexcasting (incompatible), mod:paucal, mod:patchouli (incompatible), data/tc_remake (incompatible), mod:ponderjs (incompatible), mod:flywheel (incompatible), mod:create, mod:kubejs_create (incompatible), mod:jeitweaker (incompatible), mod:crafttweaker (incompatible)
	World Generation: Experimental
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.2.0
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		rhino-forge-1801.1.9-build.135.jar                |Rhino                         |rhino                         |1801.1.9-build.135  |DONE      |Manifest: NOSIGNATURE
		paucal-1.18.2-0.3.4.jar                           |PAUCAL                        |paucal                        |0.3.4               |DONE      |Manifest: NOSIGNATURE
		architectury-4.2.49.jar                           |Architectury                  |architectury                  |4.2.49              |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.8.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.8             |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.5.5.174.jar                          |Just Enough Items             |jei                           |9.5.5.174           |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.1-build.340.jar               |KubeJS                        |kubejs                        |1802.5.1-build.340  |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.103.jar             |CraftTweaker                  |crafttweaker                  |9.1.103             |DONE      |Manifest: NOSIGNATURE
		hexcasting-0.7.1.jar                              |Hexcasting                    |hexcasting                    |0.7.1               |DONE      |Manifest: NOSIGNATURE
		probejs-2.6.5-forge.jar                           |ProbeJS                       |probejs                       |2.6.5               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.0.52-universal.jar                |Forge                         |forge                         |40.0.52             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ponderjs-1.18.1-1.0.4a.jar                        |Ponderjs                      |ponderjs                      |1.18.1-1.0.4a       |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.2.jar                     |Flywheel                      |flywheel                      |1.18-0.6.2          |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-67.jar                           |Patchouli                     |patchouli                     |1.18.2-67           |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.2_v0.4.1.jar                        |Create                        |create                        |0.4.1               |DONE      |Manifest: NOSIGNATURE
		kubejs-create-1802.2.1-build.16.jar               |KubeJS Create                 |kubejs_create                 |1802.2.1-build.16   |DONE      |Manifest: NOSIGNATURE
		OpenLoader-Forge-1.18.2-12.0.1.jar                |OpenLoader                    |openloader                    |12.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		selene-1.18.2-1.15.1.jar                          |Selene                        |selene                        |1.18.2-1.15.1       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.3.6.jar                  |Supplementaries               |supplementaries               |1.18.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: da31bd22-ab80-4e0d-9017-2442ab82edbc
	FML: 40.0
	Forge: net.minecraftforge:40.0.52